// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		F7A3493326EB83E500A5EBB1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7A3493226EB83E500A5EBB1 /* AppDelegate.swift */; };
		F7A3493526EB83E500A5EBB1 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7A3493426EB83E500A5EBB1 /* SceneDelegate.swift */; };
		F7A3493726EB83E500A5EBB1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7A3493626EB83E500A5EBB1 /* ViewController.swift */; };
		F7A3493A26EB83E500A5EBB1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F7A3493826EB83E500A5EBB1 /* Main.storyboard */; };
		F7A3493C26EB83E600A5EBB1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F7A3493B26EB83E600A5EBB1 /* Assets.xcassets */; };
		F7A3493F26EB83E600A5EBB1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F7A3493D26EB83E600A5EBB1 /* LaunchScreen.storyboard */; };
		F7A3494826ED0FDC00A5EBB1 /* NWWebSocket.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = F7A3494726ED0FDC00A5EBB1 /* NWWebSocket.xcframework */; };
		F7A3494926ED0FDC00A5EBB1 /* NWWebSocket.xcframework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = F7A3494726ED0FDC00A5EBB1 /* NWWebSocket.xcframework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		F7A3494C26ED0FEC00A5EBB1 /* PusherSwift.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = F7A3494B26ED0FEC00A5EBB1 /* PusherSwift.xcframework */; };
		F7A3494D26ED0FEC00A5EBB1 /* PusherSwift.xcframework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = F7A3494B26ED0FEC00A5EBB1 /* PusherSwift.xcframework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		F7A3494F26ED0FFD00A5EBB1 /* TweetNacl.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = F7A3494E26ED0FFD00A5EBB1 /* TweetNacl.xcframework */; };
		F7A3495026ED0FFD00A5EBB1 /* TweetNacl.xcframework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = F7A3494E26ED0FFD00A5EBB1 /* TweetNacl.xcframework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		F7A3494A26ED0FDC00A5EBB1 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				F7A3495026ED0FFD00A5EBB1 /* TweetNacl.xcframework in Embed Frameworks */,
				F7A3494D26ED0FEC00A5EBB1 /* PusherSwift.xcframework in Embed Frameworks */,
				F7A3494926ED0FDC00A5EBB1 /* NWWebSocket.xcframework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		F7A3492F26EB83E500A5EBB1 /* app.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = app.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F7A3493226EB83E500A5EBB1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F7A3493426EB83E500A5EBB1 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		F7A3493626EB83E500A5EBB1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F7A3493926EB83E500A5EBB1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F7A3493B26EB83E600A5EBB1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F7A3493E26EB83E600A5EBB1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F7A3494026EB83E600A5EBB1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F7A3494726ED0FDC00A5EBB1 /* NWWebSocket.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = NWWebSocket.xcframework; path = Carthage/Build/NWWebSocket.xcframework; sourceTree = "<group>"; };
		F7A3494B26ED0FEC00A5EBB1 /* PusherSwift.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = PusherSwift.xcframework; path = Carthage/Build/PusherSwift.xcframework; sourceTree = "<group>"; };
		F7A3494E26ED0FFD00A5EBB1 /* TweetNacl.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = TweetNacl.xcframework; path = Carthage/Build/TweetNacl.xcframework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F7A3492C26EB83E500A5EBB1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7A3494F26ED0FFD00A5EBB1 /* TweetNacl.xcframework in Frameworks */,
				F7A3494C26ED0FEC00A5EBB1 /* PusherSwift.xcframework in Frameworks */,
				F7A3494826ED0FDC00A5EBB1 /* NWWebSocket.xcframework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F7A3492626EB83E500A5EBB1 = {
			isa = PBXGroup;
			children = (
				F7A3493126EB83E500A5EBB1 /* app */,
				F7A3493026EB83E500A5EBB1 /* Products */,
				F7A3494626ED0FDB00A5EBB1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F7A3493026EB83E500A5EBB1 /* Products */ = {
			isa = PBXGroup;
			children = (
				F7A3492F26EB83E500A5EBB1 /* app.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F7A3493126EB83E500A5EBB1 /* app */ = {
			isa = PBXGroup;
			children = (
				F7A3493226EB83E500A5EBB1 /* AppDelegate.swift */,
				F7A3493426EB83E500A5EBB1 /* SceneDelegate.swift */,
				F7A3493626EB83E500A5EBB1 /* ViewController.swift */,
				F7A3493826EB83E500A5EBB1 /* Main.storyboard */,
				F7A3493B26EB83E600A5EBB1 /* Assets.xcassets */,
				F7A3493D26EB83E600A5EBB1 /* LaunchScreen.storyboard */,
				F7A3494026EB83E600A5EBB1 /* Info.plist */,
			);
			path = app;
			sourceTree = "<group>";
		};
		F7A3494626ED0FDB00A5EBB1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F7A3494E26ED0FFD00A5EBB1 /* TweetNacl.xcframework */,
				F7A3494B26ED0FEC00A5EBB1 /* PusherSwift.xcframework */,
				F7A3494726ED0FDC00A5EBB1 /* NWWebSocket.xcframework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F7A3492E26EB83E500A5EBB1 /* app */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F7A3494326EB83E600A5EBB1 /* Build configuration list for PBXNativeTarget "app" */;
			buildPhases = (
				F7A3492B26EB83E500A5EBB1 /* Sources */,
				F7A3492C26EB83E500A5EBB1 /* Frameworks */,
				F7A3492D26EB83E500A5EBB1 /* Resources */,
				F7A3494A26ED0FDC00A5EBB1 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = app;
			productName = app;
			productReference = F7A3492F26EB83E500A5EBB1 /* app.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F7A3492726EB83E500A5EBB1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					F7A3492E26EB83E500A5EBB1 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = F7A3492A26EB83E500A5EBB1 /* Build configuration list for PBXProject "app" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F7A3492626EB83E500A5EBB1;
			productRefGroup = F7A3493026EB83E500A5EBB1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F7A3492E26EB83E500A5EBB1 /* app */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F7A3492D26EB83E500A5EBB1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7A3493F26EB83E600A5EBB1 /* LaunchScreen.storyboard in Resources */,
				F7A3493C26EB83E600A5EBB1 /* Assets.xcassets in Resources */,
				F7A3493A26EB83E500A5EBB1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F7A3492B26EB83E500A5EBB1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7A3493726EB83E500A5EBB1 /* ViewController.swift in Sources */,
				F7A3493326EB83E500A5EBB1 /* AppDelegate.swift in Sources */,
				F7A3493526EB83E500A5EBB1 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F7A3493826EB83E500A5EBB1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F7A3493926EB83E500A5EBB1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F7A3493D26EB83E600A5EBB1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F7A3493E26EB83E600A5EBB1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F7A3494126EB83E600A5EBB1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F7A3494226EB83E600A5EBB1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F7A3494426EB83E600A5EBB1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = app/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = club.ksoj.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F7A3494526EB83E600A5EBB1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = app/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = club.ksoj.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F7A3492A26EB83E500A5EBB1 /* Build configuration list for PBXProject "app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F7A3494126EB83E600A5EBB1 /* Debug */,
				F7A3494226EB83E600A5EBB1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F7A3494326EB83E600A5EBB1 /* Build configuration list for PBXNativeTarget "app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F7A3494426EB83E600A5EBB1 /* Debug */,
				F7A3494526EB83E600A5EBB1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F7A3492726EB83E500A5EBB1 /* Project object */;
}
